# backend_developer_showcase

./: .gitignore  README.md  pom.xml
api-model/: pom.xml
api-model/src/main/java/org/cloud/mae/api/common/: Page.java
api-model/src/main/java/org/cloud/mae/api/log/: Log.java  LogAnnotation.java
api-model/src/main/java/org/cloud/mae/api/mail/: Mail.java
api-model/src/main/java/org/cloud/mae/api/oauth/: SystemClientInfo.java
api-model/src/main/java/org/cloud/mae/api/user/: AppUser.java  (+7 more)
api-model/src/main/java/org/cloud/mae/log/: Log.java  LogAnnotation.java
common-model/: pom.xml
commons/: pom.xml
compute-center/: pom.xml
config-center/: pom.xml
config-center/src/main/java/org/cloud/mae/config/: ConfigCenterApplication.java
config-center/src/main/resources/: bootstrap.yml
data-center/: pom.xml
gateway-center/: pom.xml
gateway-center/src/main/resources/: bootstrap.yml
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/org/cloud/mae/gateway/: GatewayApplication.java
log-center/: pom.xml
log-center/src/main/java/com/cloud/mae/logreceiver/: LogAop.java  LogAuthConfiguration.java  LogMqClient.java
log-center/src/main/java/org/cloud/mae/log/: LogCenterApplication.java
log-center/src/main/java/org/cloud/mae/receiver/: LogAop.java  LogAuthConfiguration.java  LogMqClient.java
log-center/src/main/resources/: bootstrap.yml
log-starter/: pom.xml
log-starter/src/main/java/org/cloud/mae/model/log/autoconfigure/: LogAop.java  LogAuthConfiguration.java  LogMqClient.java
monitor-center/: pom.xml
monitor-center/src/main/java/org/cloud/mae/monitor/: MonitorApplication.java
monitor-center/src/main/resources/: bootstrap.yml
notification-center/: pom.xml
oauth-center/: pom.xml
oauth-center/src/main/java/org/cloud/mae/oauth/: OAuthCenterApplication.java
oauth-center/src/main/resources/: bootstrap.yml
register-center/: .gitignore  pom.xml
register-center/src/main/java/org/cloud/mae/register/: RegisterCenterApplication.java
register-center/src/main/resources/: bootstrap.yml
user-center/: pom.xml
(+81 files in other folders)
