<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cloud</groupId>
    <artifactId>mae</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>register-center</module>
        <module>config-center</module>
        <module>api-model</module>
        <module>commons</module>
        <module>oauth-center</module>
        <module>gateway-zuul</module>
        <module>user-center</module>
        <module>monitor-center</module>
        <module>log-center</module>
        <module>notification-center</module>
    </modules>


</project>